{
  "name": "fable-express-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "browser-sync": "^2.26.3",
    "fable-compiler": "^2.1.12",
    "fable-splitter": "^2.1.5",
    "pkg": "^4.3.7"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "scripts": {
    "build": "fable-splitter -c splitter.config.js",
    "start": "fable-splitter -c splitter.config.js -w --run"
  },
  "bin": "out/App.js",
  "pkg": {
    "scripts": "out/**/*.js",
    "assets": "public/**/*",
    "targets": [
      "node10"
    ]
  }
}
